{
	"name": "tacklebox-framework",
	"version": "0.0.1",
	"main": "assets/css/main.css",
	"ignore": [
		"**/*.md"
	],
	"dependencies": {
		"grout": "*",
		"wordpress-helpers": "git@github.com:buzzfishmedia/wordpress-helpers.git"
	},
	"devDependencies": {
	}
}